MANGODB_URL=mongodb+srv://nithin:nithin1995@shopy.e5t0wel.mongodb.net/e_commerce2

CLOUDINARY_API_KEY = "392665854244911"

CLOUDINARY_SECRET_KEY = "hbQcdtVpKqGCXvvUk91O8TuZE3o"

CLOUDINARY_NAME ="dgqvvmbee"